c[?7l[2J[0mSeaBIOS (version rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org)


iPXE (http://ipxe.org) 00:04.0 CA00 PCI2.10 PnP PMM+BFF910C0+BFEF10C0 CA00
Press Ctrl-B to configure iPXE (PCI 00:04.0)...                                                                               



Press ESC for boot menu.

Booting from Hard Disk...
[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.04

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H|[16;79H|[17;2H+----------------------------------------------------------------------------+[m[18;2H[19;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line.                           [5;80H [7m[5;3H*Ubuntu, with Linux 5.4.121-IODA-remove-stat                                [m[5;78H[m[m[6;3H Ubuntu, with Linux 5.4.121-IODA-remove-stat.old                            [m[6;78H[m[m[7;3H Ubuntu, with Linux 5.4.0-177-generic                                       [m[7;78H[m[m[8;3H Ubuntu, with Linux 5.4.0-144-generic                                       [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[m[16;3H                                                                            [m[16;78H[m[16;80H [5;78H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H[22;1H                                                                               [23;1H                                                                               [5;78H[m[5;3H Ubuntu, with Linux 5.4.121-IODA-remove-stat                                [m[5;78H[m[7m[6;3H*Ubuntu, with Linux 5.4.121-IODA-remove-stat.old                            [m[6;78H[m[m[6;3H Ubuntu, with Linux 5.4.121-IODA-remove-stat.old                            [m[6;78H[m[7m[7;3H*Ubuntu, with Linux 5.4.0-177-generic                                       [m[7;78H[m[m[7;3H Ubuntu, with Linux 5.4.0-177-generic                                       [m[7;78H[m[7m[8;3H*Ubuntu, with Linux 5.4.0-144-generic                                       [m[8;78H[m[?25h[H[J[1;1H[H[J[1;1HLoading Linux 5.4.0-144-generic ...
Loading initial ramdisk ...
[    0.000000] Linux version 5.4.0-144-generic (buildd@lcy02-amd64-089) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #161-Ubuntu SMP Fri Feb 3 14:49:04 UTC 2023 (Ubuntu 5.4.0-144.161-generic 5.4.229)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-144-generic root=UUID=66add23f-3d34-46f1-a540-ebfdd268827e ro ip=dhcp console=ttyS0,115200 console=tty console=ttyS0 text
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.000000] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.000000] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.000000] x86/fpu: Enabled xstate features 0xff, context size is 2560 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bffd4fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bffd5000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 9f801001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 8331592145 cycles
[    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000003] tsc: Detected 3503.998 MHz processor
[    0.001659] last_pfn = 0x140000 max_arch_pfn = 0x400000000
[    0.001700] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001707] last_pfn = 0xbffd5 max_arch_pfn = 0x400000000
[    0.007227] found SMP MP-table at [mem 0x000f5b90-0x000f5b9f]
[    0.007309] check: Scanning 1 areas for low memory corruption
[    0.007348] Using GB pages for direct mapping
[    0.007726] RAMDISK: [mem 0x2da99000-0x32d43fff]
[    0.007732] ACPI: Early table checksum verification disabled
[    0.007736] ACPI: RSDP 0x00000000000F5990 000014 (v00 BOCHS )
[    0.007739] ACPI: RSDT 0x00000000BFFE1BA3 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.007745] ACPI: FACP 0x00000000BFFE1A1F 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.007753] ACPI: DSDT 0x00000000BFFE0040 0019DF (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.007756] ACPI: FACS 0x00000000BFFE0000 000040
[    0.007758] ACPI: APIC 0x00000000BFFE1A93 0000B0 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.007761] ACPI: HPET 0x00000000BFFE1B43 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.007763] ACPI: WAET 0x00000000BFFE1B7B 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.007765] ACPI: Reserving FACP table memory at [mem 0xbffe1a1f-0xbffe1a92]
[    0.007766] ACPI: Reserving DSDT table memory at [mem 0xbffe0040-0xbffe1a1e]
[    0.007767] ACPI: Reserving FACS table memory at [mem 0xbffe0000-0xbffe003f]
[    0.007767] ACPI: Reserving APIC table memory at [mem 0xbffe1a93-0xbffe1b42]
[    0.007768] ACPI: Reserving HPET table memory at [mem 0xbffe1b43-0xbffe1b7a]
[    0.007769] ACPI: Reserving WAET table memory at [mem 0xbffe1b7b-0xbffe1ba2]
[    0.008227] No NUMA configuration found
[    0.008228] Faking a node at [mem 0x0000000000000000-0x000000013fffffff]
[    0.008235] NODE_DATA(0) allocated [mem 0x13ffd3000-0x13fffdfff]
[    0.008602] Zone ranges:
[    0.008603]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.008604]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.008605]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.008606]   Device   empty
[    0.008607] Movable zone start for each node
[    0.008609] Early memory node ranges
[    0.008610]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.008610]   node   0: [mem 0x0000000000100000-0x00000000bffd4fff]
[    0.008611]   node   0: [mem 0x0000000100000000-0x000000013fffffff]
[    0.009045] Zeroed struct page in unavailable ranges: 141 pages
[    0.009046] Initmem setup node 0 [mem 0x0000000000001000-0x000000013fffffff]
[    0.025554] ACPI: PM-Timer IO Port: 0x608
[    0.025573] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.025609] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.025611] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.025613] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.025613] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.025614] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.025615] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.025619] Using ACPI (MADT) for SMP configuration information
[    0.025621] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.025625] TSC deadline timer available
[    0.025626] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.025643] KVM setup pv sched yield
[    0.025656] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.025658] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.025659] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.025661] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.025663] PM: Registered nosave memory: [mem 0xbffd5000-0xbfffffff]
[    0.025664] PM: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.025665] PM: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.025666] PM: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.025667] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.025669] [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.025671] Booting paravirtualized kernel on KVM
[    0.025674] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.025681] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.026074] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u262144
[    0.026097] setup async PF for cpu 0
[    0.026102] kvm-stealtime: cpu 0, msr 13ba32040
[    0.026107] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.026112] Built 1 zonelists, mobility grouping on.  Total pages: 1032030
[    0.026113] Policy zone: Normal
[    0.026114] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-144-generic root=UUID=66add23f-3d34-46f1-a540-ebfdd268827e ro ip=dhcp console=ttyS0,115200 console=tty console=ttyS0 text
[    0.026790] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.027085] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.027182] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.041172] Memory: 3932332K/4193740K available (14339K kernel code, 2394K rwdata, 9500K rodata, 2764K init, 4944K bss, 261408K reserved, 0K cma-reserved)
[    0.041611] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.041625] ftrace: allocating 44642 entries in 175 pages
[    0.055741] rcu: Hierarchical RCU implementation.
[    0.055743] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.055744] 	Tasks RCU enabled.
[    0.055745] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.055746] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.057783] NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
[    0.057943] random: crng init done
[    0.067356] Console: colour VGA+ 80x25
[    0.091353] printk: console [tty0] enabled
[    0.158598] printk: console [ttyS0] enabled
[    0.159146] ACPI: Core revision 20190816
[    0.159724] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.160821] APIC: Switch to symmetric I/O mode setup
[    0.161594] x2apic enabled
[    0.162132] Switched APIC routing to physical x2apic.
[    0.162728] KVM setup pv IPIs
[    0.163890] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.164693] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x328211acd6a, max_idle_ns: 440795259903 ns
[    0.166092] Calibrating delay loop (skipped) preset value.. 7007.99 BogoMIPS (lpj=14015992)
[    0.167266] pid_max: default: 32768 minimum: 301
[    0.167970] LSM: Security Framework initializing
[    0.168599] Yama: becoming mindful.
[    0.170138] AppArmor: AppArmor initialized
[    0.170736] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.171823] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.172986] *** VALIDATE tmpfs ***
[    0.173638] *** VALIDATE proc ***
[    0.174138] *** VALIDATE cgroup1 ***
[    0.174696] *** VALIDATE cgroup2 ***
[    0.175314] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.176157] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.176820] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.177593] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.178096] Spectre V2 : Mitigation: Enhanced IBRS
[    0.178674] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.179633] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.180507] RETBleed: Mitigation: Enhanced IBRS
[    0.181047] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.182091] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.183405] TAA: Mitigation: TSX disabled
[    0.183984] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.186327] Freeing SMP alternatives memory: 40K
[    0.189088] smpboot: CPU0: Intel(R) Core(TM) i9-10920X CPU @ 3.50GHz (family: 0x6, model: 0x55, stepping: 0x7)
[    0.190089] Performance Events: Skylake events, full-width counters, Intel PMU driver.
[    0.190089] ... version:                2
[    0.190089] ... bit width:              48
[    0.190089] ... generic registers:      4
[    0.190093] ... value mask:             0000ffffffffffff
[    0.190814] ... max period:             00007fffffffffff
[    0.191535] ... fixed-purpose events:   3
[    0.192119] ... event mask:             000000070000000f
[    0.194148] rcu: Hierarchical SRCU implementation.
[    0.195522] smp: Bringing up secondary CPUs ...
[    0.196298] x86: Booting SMP configuration:
[    0.196900] .... node  #0, CPUs:      #1
[    0.104153] kvm-clock: cpu 1, msr 9f801041, secondary cpu clock
[    0.198850] setup async PF for cpu 1
[    0.201751] kvm-stealtime: cpu 1, msr 13ba72040
[    0.202213]  #2
[    0.104153] kvm-clock: cpu 2, msr 9f801081, secondary cpu clock
[    0.202688] setup async PF for cpu 2
[    0.203637] kvm-stealtime: cpu 2, msr 13bab2040
[    0.206198]  #3
[    0.104153] kvm-clock: cpu 3, msr 9f8010c1, secondary cpu clock
[    0.210132] setup async PF for cpu 3
[    0.214057] kvm-stealtime: cpu 3, msr 13baf2040
[    0.214194]  #4
[    0.104153] kvm-clock: cpu 4, msr 9f801101, secondary cpu clock
[    0.215690] setup async PF for cpu 4
[    0.218089] kvm-stealtime: cpu 4, msr 13bb32040
[    0.222206]  #5
[    0.104153] kvm-clock: cpu 5, msr 9f801141, secondary cpu clock
[    0.223711] setup async PF for cpu 5
[    0.226089] kvm-stealtime: cpu 5, msr 13bb72040
[    0.230211]  #6
[    0.104153] kvm-clock: cpu 6, msr 9f801181, secondary cpu clock
[    0.234605] setup async PF for cpu 6
[    0.237698] kvm-stealtime: cpu 6, msr 13bbb2040
[    0.238202]  #7
[    0.104153] kvm-clock: cpu 7, msr 9f8011c1, secondary cpu clock
[    0.239488] setup async PF for cpu 7
[    0.242089] kvm-stealtime: cpu 7, msr 13bbf2040
[    0.246197] smp: Brought up 1 node, 8 CPUs
[    0.247145] smpboot: Max logical packages: 1
[    0.248082] smpboot: Total of 8 processors activated (56063.96 BogoMIPS)
[    0.251229] devtmpfs: initialized
[    0.251229] x86/mm: Memory block size: 128MB
[    0.251509] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.254109] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.255144] pinctrl core: initialized pinctrl subsystem
[    0.256086] PM: RTC time: 15:14:05, date: 2024-05-15
[    0.257042] NET: Registered protocol family 16
[    0.257815] audit: initializing netlink subsys (disabled)
[    0.258131] audit: type=2000 audit(1715786046.719:1): state=initialized audit_enabled=0 res=1
[    0.258203] EISA bus registered
[    0.261360] cpuidle: using governor ladder
[    0.261922] cpuidle: using governor menu
[    0.262222] KVM setup pv remote TLB flush
[    0.262836] ACPI: bus type PCI registered
[    0.263463] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.264453] PCI: Using configuration type 1 for base access
[    0.266828] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.267055] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.270159] ACPI: Added _OSI(Module Device)
[    0.270804] ACPI: Added _OSI(Processor Device)
[    0.271379] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.272043] ACPI: Added _OSI(Processor Aggregator Device)
[    0.274094] ACPI: Added _OSI(Linux-Dell-Video)
[    0.274673] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.275380] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.276946] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.278787] ACPI: Interpreter enabled
[    0.279357] ACPI: (supports S0 S3 S4 S5)
[    0.279918] ACPI: Using IOAPIC for interrupt routing
[    0.280575] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.281870] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.284784] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.285605] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.286107] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.287743] acpiphp: Slot [3] registered
[    0.288292] acpiphp: Slot [4] registered
[    0.288787] acpiphp: Slot [5] registered
[    0.289319] acpiphp: Slot [6] registered
[    0.289849] acpiphp: Slot [7] registered
[    0.290106] acpiphp: Slot [8] registered
[    0.290610] acpiphp: Slot [9] registered
[    0.291162] acpiphp: Slot [10] registered
[    0.291649] acpiphp: Slot [11] registered
[    0.292148] acpiphp: Slot [12] registered
[    0.292659] acpiphp: Slot [13] registered
[    0.293166] acpiphp: Slot [14] registered
[    0.293678] acpiphp: Slot [15] registered
[    0.294106] acpiphp: Slot [16] registered
[    0.294655] acpiphp: Slot [17] registered
[    0.295140] acpiphp: Slot [18] registered
[    0.295614] acpiphp: Slot [19] registered
[    0.296142] acpiphp: Slot [20] registered
[    0.296620] acpiphp: Slot [21] registered
[    0.297116] acpiphp: Slot [22] registered
[    0.297636] acpiphp: Slot [23] registered
[    0.298107] acpiphp: Slot [24] registered
[    0.298607] acpiphp: Slot [25] registered
[    0.299135] acpiphp: Slot [26] registered
[    0.299616] acpiphp: Slot [27] registered
[    0.300095] acpiphp: Slot [28] registered
[    0.300627] acpiphp: Slot [29] registered
[    0.301133] acpiphp: Slot [30] registered
[    0.301658] acpiphp: Slot [31] registered
[    0.302121] PCI host bridge to bus 0000:00
[    0.302686] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.303532] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.304282] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.305158] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.306094] pci_bus 0000:00: root bus resource [mem 0x140000000-0x1bfffffff window]
[    0.307001] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.307676] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.309071] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.310237] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.312850] pci 0000:00:01.1: reg 0x20: [io  0xc0a0-0xc0af]
[    0.314325] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.315187] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.315953] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.316775] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.318137] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.319163] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.320054] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.321224] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.322444] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    0.325417] pci 0000:00:02.0: reg 0x18: [mem 0xfebd2000-0xfebd2fff]
[    0.329307] pci 0000:00:02.0: reg 0x30: [mem 0xfebc0000-0xfebcffff pref]
[    0.330782] pci 0000:00:03.0: [1d1d:1f1f] type 00 class 0x010802
[    0.332314] pci 0000:00:03.0: reg 0x10: [mem 0xfebd0000-0xfebd1fff 64bit]
[    0.335195] pci 0000:00:03.0: reg 0x20: [mem 0xfebd3000-0xfebd3fff]
[    0.338719] pci 0000:00:04.0: [1af4:1000] type 00 class 0x020000
[    0.340068] pci 0000:00:04.0: reg 0x10: [io  0xc080-0xc09f]
[    0.341197] pci 0000:00:04.0: reg 0x14: [mem 0xfebd4000-0xfebd4fff]
[    0.343512] pci 0000:00:04.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    0.345291] pci 0000:00:04.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.346743] pci 0000:00:05.0: [1af4:1001] type 00 class 0x010000
[    0.349642] pci 0000:00:05.0: reg 0x10: [io  0xc000-0xc07f]
[    0.351000] pci 0000:00:05.0: reg 0x14: [mem 0xfebd5000-0xfebd5fff]
[    0.354097] pci 0000:00:05.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    0.361728] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.362186] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.362871] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.363550] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.364197] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.365266] iommu: Default domain type: Translated 
[    0.366291] SCSI subsystem initialized
[    0.366756] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.366774] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.367792] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.368417] vgaarb: loaded
[    0.368785] ACPI: bus type USB registered
[    0.370128] usbcore: registered new interface driver usbfs
[    0.370782] usbcore: registered new interface driver hub
[    0.371391] usbcore: registered new device driver usb
[    0.371992] pps_core: LinuxPPS API ver. 1 registered
[    0.372559] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.373591] PTP clock support registered
[    0.374147] EDAC MC: Ver: 3.0.0
[    0.374476] PCI: Using ACPI for IRQ routing
[    0.376499] NetLabel: Initializing
[    0.378099] NetLabel:  domain hash size = 128
[    0.379797] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.382012] NetLabel:  unlabeled traffic allowed by default
[    0.389006] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.390114] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.402168] clocksource: Switched to clocksource kvm-clock
[    0.412380] *** VALIDATE bpf ***
[    0.412873] VFS: Disk quotas dquot_6.6.0
[    0.413347] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.414128] *** VALIDATE ramfs ***
[    0.414539] *** VALIDATE hugetlbfs ***
[    0.415065] AppArmor: AppArmor Filesystem Enabled
[    0.415631] pnp: PnP ACPI init
[    0.416337] pnp: PnP ACPI: found 6 devices
[    0.418805] thermal_sys: Registered thermal governor 'fair_share'
[    0.418806] thermal_sys: Registered thermal governor 'bang_bang'
[    0.419648] thermal_sys: Registered thermal governor 'step_wise'
[    0.420451] thermal_sys: Registered thermal governor 'user_space'
[    0.421258] thermal_sys: Registered thermal governor 'power_allocator'
[    0.426643] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.428522] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.434793] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.435492] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.436250] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.437014] pci_bus 0000:00: resource 8 [mem 0x140000000-0x1bfffffff window]
[    0.437872] NET: Registered protocol family 2
[    0.438663] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.440082] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.444009] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.447114] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.450211] TCP: Hash tables configured (established 32768 bind 32768)
[    0.452719] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.455202] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.457962] NET: Registered protocol family 1
[    0.459682] NET: Registered protocol family 44
[    0.461484] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.463636] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.465818] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.468153] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.471286] PCI: CLS 0 bytes, default 64
[    0.472940] Trying to unpack rootfs image as initramfs...
[    0.667374] Freeing initrd memory: 84652K
[    0.667945] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.668648] software IO TLB: mapped [mem 0xbbfd5000-0xbffd5000] (64MB)
[    0.669402] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x328211acd6a, max_idle_ns: 440795259903 ns
[    0.670563] check: Scanning for low memory corruption every 60 seconds
[    0.671858] Initialise system trusted keyrings
[    0.672390] Key type blacklist registered
[    0.673038] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.674541] zbud: loaded
[    0.675090] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.675997] fuse: init (API version 7.31)
[    0.676487] *** VALIDATE fuse ***
[    0.676895] *** VALIDATE fuse ***
[    0.677430] Platform Keyring initialized
[    0.680143] Key type asymmetric registered
[    0.680624] Asymmetric key parser 'x509' registered
[    0.681191] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.682150] io scheduler mq-deadline registered
[    0.683024] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.683885] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.684761] ACPI: Power Button [PWRF]
[    0.705797] PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.727442] PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.730216] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.752997] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.755476] Linux agpgart interface v0.103
[    0.886194] loop: module loaded
[    0.889676] scsi host0: ata_piix
[    0.891569] scsi host1: ata_piix
[    0.892943] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0a0 irq 14
[    0.895445] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0a8 irq 15
[    0.898056] tun: Universal TUN/TAP device driver, 1.6
[    0.900874] PPP generic driver version 2.4.2
[    0.902802] VFIO - User Level meta-driver version: 0.3
[    0.904990] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.907866] ehci-pci: EHCI PCI platform driver
[    0.909922] ehci-platform: EHCI generic platform driver
[    0.912231] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.914873] ohci-pci: OHCI PCI platform driver
[    0.916905] ohci-platform: OHCI generic platform driver
[    0.919206] uhci_hcd: USB Universal Host Controller Interface driver
[    0.922030] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.926936] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.928864] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.931023] mousedev: PS/2 mouse device common for all mice
[    0.933660] rtc_cmos 00:05: RTC can wake from S4
[    0.936541] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.938580] rtc_cmos 00:05: registered as rtc0
[    0.942130] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    0.945694] i2c /dev entries driver
[    0.947573] device-mapper: uevent: version 1.0.3
[    0.950071] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    0.954203] platform eisa.0: Probing EISA bus 0
[    0.956414] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.959470] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.962362] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.965426] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.968358] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.971179] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.974049] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.977001] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.979894] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.982866] platform eisa.0: EISA: Detected 0 cards
[    0.985148] intel_pstate: CPU model not supported
[    0.987734] ledtrig-cpu: registered to indicate activity on CPUs
[    0.990673] drop_monitor: Initializing network drop monitor service
[    0.993891] NET: Registered protocol family 10
[    1.007962] Segment Routing with IPv6
[    1.009857] NET: Registered protocol family 17
[    1.012171] Key type dns_resolver registered
[    1.015487] RAS: Correctable Errors collector initialized.
[    1.018179] IPI shorthand broadcast: enabled
[    1.020183] sched_clock: Marking stable (917999846, 100153540)->(1032352991, -14199605)
[    1.024229] registered taskstats version 1
[    1.026236] Loading compiled-in X.509 certificates
[    1.030216] Loaded X.509 cert 'Build time autogenerated kernel key: 4e8de6fe9ed74cc6c47d7025e18b239cc625d03c'
[    1.036634] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.041571] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.044968] blacklist: Loading compiled-in revocation X.509 certificates
[    1.047361] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.050744] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    1.054296] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    1.057875] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    1.061721] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    1.062733] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    1.065101] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    1.071115] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    1.071689] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    1.078116] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    1.081886] zswap: loaded using pool lzo/zbud
[    1.083614] Key type ._fscrypt registered
[    1.084893] Key type .fscrypt registered
[    1.096484] Key type big_key registered
[    1.104062] Key type encrypted registered
[    1.105704] AppArmor: AppArmor sha1 policy hashing enabled
[    1.107618] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.107772] ima: No TPM chip found, activating TPM-bypass!
[    1.110260] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.112091] ima: Allocated hash algorithm: sha1
[    1.115719] ima: No architecture policies found
[    1.117282] evm: Initialising EVM extended attributes:
[    1.118678] evm: security.selinux
[    1.119484] evm: security.SMACK64
[    1.120292] evm: security.SMACK64EXEC
[    1.121147] evm: security.SMACK64TRANSMUTE
[    1.122130] evm: security.SMACK64MMAP
[    1.122993] evm: security.apparmor
[    1.123792] evm: security.ima
[    1.124513] evm: security.capability
[    1.125359] evm: HMAC attrs: 0x1
[    1.127145] PM:   Magic number: 8:878:234
[    1.128277] rtc_cmos 00:05: setting system clock to 2024-05-15T15:14:06 UTC (1715786046)
[    1.138291] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.141363] Freeing unused decrypted memory: 2040K
[    1.144065] Freeing unused kernel image memory: 2764K
[    1.158206] Write protecting the kernel read-only data: 26624k
[    1.163652] Freeing unused kernel image memory: 2036K
[    1.165608] Freeing unused kernel image memory: 740K
[    1.184284] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.186213] Run /init as init process
Loading, please wait...
Starting version 245.4-4ubuntu3.22
[    1.239619] Floppy drive(s): fd0 is 2.88M AMI BIOS
[    1.246078] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[    1.252614] nvme nvme0: pci function 0000:00:03.0
[    1.253845] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
[    1.261105] FDC 0 is a S82078B
[    1.261241] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    1.266397] cryptd: max_cpu_qlen set to 1000
[    1.269657] virtio_blk virtio1: [vda] 167772160 512-byte logical blocks (85.9 GB/80.0 GiB)
[    1.281656]  vda: vda1 vda2
[    1.286436] PCI Interrupt Link [LNKC] enabled at IRQ 11
[    1.298402] nvme nvme0: 8/0/0 default/read/poll queues
[    1.402575] AVX2 version of gcm_enc/dec engaged.
[    1.403906] virtio_net virtio0 ens4: renamed from eth0
[    1.404776] AES CTR mode by8 optimization enabled
[    1.424351] bochs-drm 0000:00:02.0: remove_conflicting_pci_framebuffers: bar 0: 0xfd000000 -> 0xfdffffff
[    1.429663] bochs-drm 0000:00:02.0: remove_conflicting_pci_framebuffers: bar 2: 0xfebd2000 -> 0xfebd2fff
[    1.431792] bochs-drm 0000:00:02.0: vgaarb: deactivate vga console
[    1.437463] Console: switching to colour dummy device 80x25
[    1.438027] [drm] Found bochs VGA, ID 0xb0c5.
[    1.438392] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfebd2000.
[    1.439012] [TTM] Zone  kernel: Available graphics memory: 2012302 KiB
[    1.439508] [TTM] Initializing pool allocator
[    1.439845] [TTM] Initializing DMA pool allocator
[    1.440914] [drm] Found EDID data blob.
[    1.441321] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    1.442466] fbcon: bochs-drmdrmfb (fb0) is primary device
[    1.444812] Console: switching to colour frame buffer device 160x50
[    1.447573] bochs-drm 0000:00:02.0: fb0: bochs-drmdrmfb frame buffer device
Begin: Loading essential drivers ... [    1.598102] raid6: avx512x4 gen() 49608 MB/s
[    1.646096] raid6: avx512x4 xor() 15821 MB/s
[    1.694101] raid6: avx512x2 gen() 43256 MB/s
[    1.742097] raid6: avx512x2 xor() 24268 MB/s
[    1.790098] raid6: avx512x1 gen() 34976 MB/s
[    1.838097] raid6: avx512x1 xor() 19661 MB/s
[    1.886099] raid6: avx2x4   gen() 35904 MB/s
[    1.934096] raid6: avx2x4   xor() 19965 MB/s
[    1.982101] raid6: avx2x2   gen() 31471 MB/s
[    2.030096] raid6: avx2x2   xor() 19724 MB/s
[    2.078125] raid6: avx2x1   gen() 25512 MB/s
[    2.126122] raid6: avx2x1   xor() 18046 MB/s
[    2.174122] raid6: sse2x4   gen() 12869 MB/s
[    2.222127] raid6: sse2x4   xor()  8128 MB/s
[    2.270122] raid6: sse2x2   gen() 11916 MB/s
[    2.318125] raid6: sse2x2   xor()  7587 MB/s
[    2.366128] raid6: sse2x1   gen() 10564 MB/s
[    2.414124] raid6: sse2x1   xor()  6100 MB/s
[    2.414535] raid6: using algorithm avx512x4 gen() 49608 MB/s
[    2.415059] raid6: .... xor() 15821 MB/s, rmw enabled
[    2.415518] raid6: using avx512x2 recovery algorithm
[    2.418141] xor: automatically using best checksumming function   avx       
[    2.423174] async_tx: api initialized (async)
done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... [    2.501607] Btrfs loaded, crc32c=crc32c-intel
Scanning for Btrfs filesystems
[    2.678204] blk_update_request: I/O error, dev fd0, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[    2.682769] floppy: error 10 while reading block 0
done.
Begin: Will now check root file system ... fsck from util-linux 2.34
[/usr/sbin/fsck.ext4 (1) -- /dev/vda2] fsck.ext4 -a -C0 /dev/vda2 
/dev/vda2: recovering journal
/dev/vda2: Clearing orphaned inode 2228969 (uid=0, gid=0, mode=0100644, size=191040)
/dev/vda2: Clearing orphaned inode 2233134 (uid=0, gid=0, mode=0100644, size=193032)
/dev/vda2: Clearing orphaned inode 2233133 (uid=0, gid=0, mode=0100644, size=203808)
/dev/vda2: Clearing orphaned inode 2233132 (uid=0, gid=0, mode=0100644, size=1363376)
/dev/vda2: Clearing orphaned inode 2228860 (uid=0, gid=0, mode=0100644, size=14728)
/dev/vda2: Clearing orphaned inode 2228348 (uid=0, gid=0, mode=0100644, size=68320)
/dev/vda2: Clearing orphaned inode 2233131 (uid=0, gid=0, mode=0100644, size=14640)
/dev/vda2: Clearing orphaned inode 2233130 (uid=0, gid=0, mode=0100644, size=22928)
/dev/vda2: Clearing orphaned inode 2233129 (uid=0, gid=0, mode=0100644, size=247664)
/dev/vda2: Clearing orphaned inode 2236356 (uid=0, gid=0, mode=0100644, size=2954080)
/dev/vda2: Clearing orphaned inode 2241089 (uid=0, gid=0, mode=0100644, size=3035952)
/dev/vda2: Clearing orphaned inode 2228920 (uid=0, gid=0, mode=0100644, size=1914336)
/dev/vda2: Clearing orphaned inode 2230614 (uid=0, gid=0, mode=0100644, size=201272)
/dev/vda2: Clearing orphaned inode 2365796 (uid=0, gid=0, mode=0100644, size=64504)
/dev/vda2: Clearing orphaned inode 2365795 (uid=0, gid=0, mode=0100644, size=14624)
/dev/vda2: Clearing orphaned inode 2365785 (uid=0, gid=0, mode=0100644, size=27088)
/dev/vda2: Clearing orphaned inode 2365780 (uid=0, gid=0, mode=0100644, size=14448)
/dev/vda2: Clearing orphaned inode 2365779 (uid=0, gid=0, mode=0100644, size=14512)
/dev/vda2: Clearing orphaned inode 2365777 (uid=0, gid=0, mode=0100644, size=14656)
/dev/vda2: Clearing orphaned inode 2365775 (uid=0, gid=0, mode=0100644, size=14560)
/dev/vda2: Clearing orphaned inode 2365774 (uid=0, gid=0, mode=0100644, size=14584)
/dev/vda2: Clearing orphaned inode 2365771 (uid=0, gid=0, mode=0100644, size=27136)
/dev/vda2: Clearing orphaned inode 2365770 (uid=0, gid=0, mode=0100644, size=18736)
/dev/vda2: Clearing orphaned inode 2365769 (uid=0, gid=0, mode=0100644, size=14528)
/dev/vda2: Clearing orphaned inode 2364041 (uid=0, gid=0, mode=0100644, size=18800)
/dev/vda2: Clearing orphaned inode 2363026 (uid=0, gid=0, mode=0100644, size=14560)
/dev/vda2: Clearing orphaned inode 2363022 (uid=0, gid=0, mode=0100644, size=18720)
/dev/vda2: Clearing orphaned inode 2362773 (uid=0, gid=0, mode=0100644, size=14048)
/dev/vda2: Clearing orphaned inode 2233744 (uid=0, gid=0, mode=0100755, size=57104)
/dev/vda2: Clearing orphaned inode 2229438 (uid=0, gid=0, mode=0100755, size=5494584)
/dev/vda2: Clearing orphaned inode 2230880 (uid=0, gid=0, mode=0100644, size=19632)
/dev/vda2: Clearing orphaned inode 2230870 (uid=0, gid=0, mode=0100644, size=45832)
/dev/vda2: Clearing orphaned inode 2230868 (uid=0, gid=0, mode=0100644, size=78088)
/dev/vda2: Clearing orphaned inode 2230843 (uid=0, gid=0, mode=0100644, size=28520)
/dev/vda2: Clearing orphaned inode 2234545 (uid=0, gid=0, mode=0100755, size=69000)
/dev/vda2: Clearing orphaned inode 2230146 (uid=0, gid=0, mode=0100644, size=30936)
/dev/vda2: Clearing orphaned inode 2363658 (uid=0, gid=0, mode=0100644, size=27002)
/dev/vda2: Clearing orphaned inode 2363653 (uid=0, gid=0, mode=0100644, size=18720)
/dev/vda2: Clearing orphaned inode 2363548 (uid=0, gid=0, mode=0100644, size=18696)
/dev/vda2: Clearing orphaned inode 2229696 (uid=0, gid=0, mode=0100644, size=14880)
/dev/vda2: Clearing orphaned inode 2229694 (uid=0, gid=0, mode=0100644, size=35960)
/dev/vda2: Clearing orphaned inode 2229693 (uid=0, gid=0, mode=0100644, size=101352)
/dev/vda2: Clearing orphaned inode 2229692 (uid=0, gid=0, mode=0100755, size=157224)
/dev/vda2: Clearing orphaned inode 2229687 (uid=0, gid=0, mode=0100644, size=51856)
/dev/vda2: Clearing orphaned inode 2229686 (uid=0, gid=0, mode=0100644, size=27112)
/dev/vda2: Clearing orphaned inode 2229684 (uid=0, gid=0, mode=0100644, size=105560)
/dev/vda2: Clearing orphaned inode 2229681 (uid=0, gid=0, mode=0100644, size=1369384)
/dev/vda2: Clearing orphaned inode 2229680 (uid=0, gid=0, mode=0100644, size=18848)
/dev/vda2: Clearing orphaned inode 2229679 (uid=0, gid=0, mode=0100755, size=2029592)
/dev/vda2: Clearing orphaned inode 2229675 (uid=0, gid=0, mode=0100755, size=191504)
/dev/vda2: Clearing orphaned inode 2232313 (uid=0, gid=0, mode=0100644, size=104984)
/dev/vda2: Clearing orphaned inode 2231522 (uid=0, gid=0, mode=0100644, size=1956992)
/dev/vda2: Clearing orphaned inode 2231066 (uid=0, gid=0, mode=0100644, size=351352)
/dev/vda2: Clearing orphaned inode 2231075 (uid=0, gid=0, mode=0100644, size=387768)
/dev/vda2: clean, 157311/5242880 files, 4446940/20970752 blocks
done.
[    3.426792] EXT4-fs (vda2): mounted filesystem with ordered data mode. Opts: (null)
done.
Begin: Running /scripts/local-bottom ... done.
Begin: Running /scripts/init-bottom ... Internet Systems Consortium DHCP Client 4.4.1
Copyright 2004-2018 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/ens4/52:54:00:12:34:56
Sending on   LPF/ens4/52:54:00:12:34:56
Sending on   Socket/fallback
DHCPDISCOVER on ens4 to 255.255.255.255 port 67 interval 3 (xid=0xa7ef8b04)
DHCPOFFER of 10.0.2.15 from 10.0.2.2
DHCPREQUEST for 10.0.2.15 on ens4 to 255.255.255.255 port 67 (xid=0x48befa7)
DHCPACK of 10.0.2.15 from 10.0.2.2 (xid=0xa7ef8b04)
bound to 10.0.2.15 -- renewal in 39986 seconds.
done.
[    3.656147] systemd[1]: Inserted module 'autofs4'
[    3.678991] systemd[1]: systemd 245.4-4ubuntu3.22 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.688108] systemd[1]: Detected virtualization kvm.
[    3.691937] systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 20.04.6 LTS[0m!

[    3.724769] systemd[1]: Set hostname to <fvm>.
[    3.933645] systemd[1]: Unnecessary job for /sys/devices/virtual/misc/vmbus!hv_fcopy was removed.
[    3.938020] systemd[1]: Unnecessary job for /sys/devices/virtual/misc/vmbus!hv_vss was removed.
[    3.944090] systemd[1]: Created slice system-modprobe.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-modprobe.slice[0m.
[    3.950136] systemd[1]: Created slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-serial\x2dgetty.slice[0m.
[    3.955702] systemd[1]: Created slice User and Session Slice.
[[0;32m  OK  [0m] Created slice [0;1;39mUser and Session Slice[0m.
[    3.960705] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Started [0;1;39mForward Password R…uests to Wall Directory Watch[0m.
[    3.966666] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[[0;32m  OK  [0m] Set up automount [0;1;39mArbitrary…s File System Automount Point[0m.
[    3.974453] systemd[1]: Reached target User and Group Name Lookups.
[[0;32m  OK  [0m] Reached target [0;1;39mUser and Group Name Lookups[0m.
[    3.979608] systemd[1]: Reached target Slices.
[[0;32m  OK  [0m] Reached target [0;1;39mSlices[0m.
[    3.983676] systemd[1]: Reached target Mounting snaps.
[[0;32m  OK  [0m] Reached target [0;1;39mMounting snaps[0m.
[    3.988046] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[[0;32m  OK  [0m] Listening on [0;1;39mDevice-mapper event daemon FIFOs[0m.
[    3.995433] systemd[1]: Listening on LVM2 poll daemon socket.
[[0;32m  OK  [0m] Listening on [0;1;39mLVM2 poll daemon socket[0m.
[    4.002235] systemd[1]: Listening on multipathd control socket.
[[0;32m  OK  [0m] Listening on [0;1;39mmultipathd control socket[0m.
[    4.008224] systemd[1]: Listening on Syslog Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mSyslog Socket[0m.
[    4.012876] systemd[1]: Listening on initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on [0;1;39minitctl Compatibility Named Pipe[0m.
[    4.019189] systemd[1]: Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Audit Socket[0m.
[    4.024183] systemd[1]: Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket (/dev/log)[0m.
[    4.030004] systemd[1]: Listening on Journal Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket[0m.
[    4.035528] systemd[1]: Listening on Network Service Netlink Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mNetwork Service Netlink Socket[0m.
[    4.041863] systemd[1]: Listening on udev Control Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mudev Control Socket[0m.
[    4.047452] systemd[1]: Listening on udev Kernel Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mudev Kernel Socket[0m.
[    4.054856] systemd[1]: Mounting Huge Pages File System...
         Mounting [0;1;39mHuge Pages File System[0m...
[    4.060546] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting [0;1;39mPOSIX Message Queue File System[0m...
[    4.065519] systemd[1]: Mounting Kernel Debug File System...
         Mounting [0;1;39mKernel Debug File System[0m...
[    4.070617] systemd[1]: Mounting Kernel Trace File System...
         Mounting [0;1;39mKernel Trace File System[0m...
[    4.077341] systemd[1]: Starting Journal Service...
         Starting [0;1;39mJournal Service[0m...
[    4.084320] systemd[1]: Starting Set the console keyboard layout...
         Starting [0;1;39mSet the console keyboard layout[0m...
[    4.091103] systemd[1]: Starting Create list of static device nodes for the current kernel...
         Starting [0;1;39mCreate list of st…odes for the current kernel[0m...
[    4.097757] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
         Starting [0;1;39mMonitoring of LVM…meventd or progress polling[0m...
[    4.106150] systemd[1]: Starting Load Kernel Module chromeos_pstore...
         Starting [0;1;39mLoad Kernel Module chromeos_pstore[0m...
[    4.110043] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[    4.115218] systemd[1]: Starting Load Kernel Module efi_pstore...
         Starting [0;1;39mLoad Kernel Module efi_pstore[0m...
[    4.122341] systemd[1]: Starting Load Kernel Module pstore_blk...
         Starting [0;1;39mLoad Kernel Module pstore_blk[0m...
[    4.128003] systemd[1]: Starting Load Kernel Module pstore_zone...
         Starting [0;1;39mLoad Kernel Module pstore_zone[0m...
[    4.131893] systemd[1]: Starting Load Kernel Module ramoops...
         Starting [0;1;39mLoad Kernel Module ramoops[0m...
[    4.134644] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    4.137259] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    4.140494] systemd[1]: Starting Load Kernel Modules...
         Starting [0;1;39mLoad Kernel Modules[0m...
[    4.146613] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting [0;1;39mRemount Root and Kernel File Systems[0m...
[    4.152221] systemd[1]: Starting udev Coldplug all Devices...
         Starting [0;1;39mudev Coldplug all Devices[0m...
[    4.156843] systemd[1]: Starting Uncomplicated firewall...
[    4.158359] EXT4-fs (vda2): re-mounted. Opts: (null)
         Starting [0;1;39mUncomplicated firewall[0m...
[    4.164046] systemd[1]: Mounted Huge Pages File System.
[[0;32m  OK  [0m] Mounted [0;1;39mHuge Pages File System[0m.
[    4.168473] systemd[1]: Mounted POSIX Message Queue File System.
[[0;32m  OK  [0m] Mounted [0;1;39mPOSIX Message Queue File System[0m.
[    4.172355] systemd[1]: Mounted Kernel Debug File System.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Debug File System[0m.
[    4.175193] systemd[1]: Mounted Kernel Trace File System.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Trace File System[0m.
[    4.178458] systemd[1]: Started Journal Service.
[[0;32m  OK  [0m] Started [0;1;39mJournal Service[0m.
[[0;32m  OK  [0m] Finished [0;1;39mSet the console keyboard layout[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate list of st… nodes for the current kernel[0m.
[[0;32m  OK  [0m] Finished [0;1;39mMonitoring of LVM… dmeventd or progress polling[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module chromeos_pstore[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module efi_pstore[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module pstore_blk[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module pstore_zone[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module ramoops[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Modules[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRemount Root and Kernel File Systems[0m.
[[0;32m  OK  [0m] Finished [0;1;39mUncomplicated firewall[0m.
         Activating swap [0;1;39m/swap.img[0m...
         Mounting [0;1;39mFUSE Control File System[0m...
         Mounting [0;1;39mKernel Configuration File System[0m...
         Starting [0;1;39mFlush Journal to Persistent Storage[0m...
         Starting [0;1;39mLoad/Save Random Seed[0m...
         Starting [0;1;39mApply Kernel Variables[0m...
         Starting [0;1;39mCreate System Users[0m...
[    4.208160] systemd-journald[427]: Received client request to flush runtime journal.
[[0;32m  OK  [0m] Mounted [0;1;39mFUSE Control File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Configuration File System[0m.
[[0;32m  OK  [0m] Finished [0;1;39mudev Coldplug all Devices[0m.
         Starting [0;1;39mudev Wait for Complete Device Initialization[0m...
[[0;32m  OK  [0m] Finished [0;1;39mCreate System Users[0m.
         Starting [0;1;39mCreate Static Device Nodes in /dev[0m...
[[0;32m  OK  [0m] Finished [0;1;39mLoad/Save Random Seed[0m.
[[0;32m  OK  [0m] Finished [0;1;39mApply Kernel Variables[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate Static Device Nodes in /dev[0m.
         Starting [0;1;39mudev Kernel Device Manager[0m...
[[0;32m  OK  [0m] Activated swap [0;1;39m/swap.img[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSwap[0m.
[[0;32m  OK  [0m] Started [0;1;39mudev Kernel Device Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mDispatch Password …ts to Console Directory Watch[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal Encrypted Volumes[0m.
         Starting [0;1;39mNetwork Service[0m...
[[0;32m  OK  [0m] Finished [0;1;39mFlush Journal to Persistent Storage[0m.
[[0;32m  OK  [0m] Started [0;1;39mNetwork Service[0m.
         Starting [0;1;39mWait for Network to be Configured[0m...
[[0;32m  OK  [0m] Found device [0;1;39m/dev/ttyS0[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mLoad/Save RF …itch Status /dev/rfkill Watch[0m.
         Mounting [0;1;39mArbitrary Executable File Formats File System[0m...
[[0;32m  OK  [0m] Mounted [0;1;39mArbitrary Executable File Formats File System[0m.
[[0;32m  OK  [0m] Finished [0;1;39mWait for Network to be Configured[0m.
[[0;32m  OK  [0m] Finished [0;1;39mudev Wait for Complete Device Initialization[0m.
         Starting [0;1;39mDevice-Mapper Multipath Device Controller[0m...
[[0;32m  OK  [0m] Started [0;1;39mDevice-Mapper Multipath Device Controller[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems (Pre)[0m.
         Mounting [0;1;39mMount unit for core18, revision 2785[0m...
         Mounting [0;1;39mMount unit for core18, revision 2812[0m...
         Mounting [0;1;39mMount unit for core20, revision 1950[0m...
         Mounting [0;1;39mMount unit for core20, revision 2264[0m...
         Mounting [0;1;39mMount unit for lxd, revision 22753[0m...
         Mounting [0;1;39mMount unit for lxd, revision 24061[0m...
         Mounting [0;1;39mMount unit for snapd, revision 19457[0m...
         Mounting [0;1;39mMount unit for snapd, revision 21465[0m...
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for core18, revision 2785[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for core20, revision 1950[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for core18, revision 2812[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for snapd, revision 21465[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for core20, revision 2264[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for lxd, revision 22753[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for lxd, revision 24061[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for snapd, revision 19457[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mMounted snaps[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems[0m.
         Starting [0;1;39mLoad AppArmor profiles[0m...
         Starting [0;1;39mSet console font and keymap[0m...
         Starting [0;1;39mCreate final runt…dir for shutdown pivot root[0m...
         Starting [0;1;39mTell Plymouth To Write Out Runtime Data[0m...
         Starting [0;1;39mCreate Volatile Files and Directories[0m...
[[0;32m  OK  [0m] Finished [0;1;39mCreate final runt…e dir for shutdown pivot root[0m.
[[0;32m  OK  [0m] Finished [0;1;39mSet console font and keymap[0m.
[[0;32m  OK  [0m] Finished [0;1;39mTell Plymouth To Write Out Runtime Data[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate Volatile Files and Directories[0m.
         Starting [0;1;39mNetwork Name Resolution[0m...
         Starting [0;1;39mNetwork Time Synchronization[0m...
         Starting [0;1;39mUpdate UTMP about System Boot/Shutdown[0m...
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor profiles[0m.
         Starting [0;1;39mLoad AppArmor pro…managed internally by snapd[0m...
[[0;32m  OK  [0m] Finished [0;1;39mUpdate UTMP about System Boot/Shutdown[0m.
[[0;32m  OK  [0m] Started [0;1;39mNetwork Time Synchronization[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Time Set[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Time Synchronized[0m.
[[0;32m  OK  [0m] Started [0;1;39mNetwork Name Resolution[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork is Online[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mHost and Network Name Lookups[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mRemote File Systems (Pre)[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mRemote File Systems[0m.
         Starting [0;1;39mAvailability of block devices[0m...
[[0;32m  OK  [0m] Finished [0;1;39mAvailability of block devices[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor pro…s managed internally by snapd[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Initialization[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt download activities[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt upgrade and clean activities[0m.
[[0;32m  OK  [0m] Started [0;1;39mPeriodic ext4 Onli…ata Check for All Filesystems[0m.
[[0;32m  OK  [0m] Started [0;1;39mDiscard unused blocks once a week[0m.
[[0;32m  OK  [0m] Started [0;1;39mRefresh fwupd metadata regularly[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily rotation of log files[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily man-db regeneration[0m.
[[0;32m  OK  [0m] Started [0;1;39mMessage of the Day[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily Cleanup of Temporary Directories[0m.
[[0;32m  OK  [0m] Started [0;1;39mUbuntu Advantage Timer for running repeated jobs[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mPaths[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mTimers[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mD-Bus System Message Bus Socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mOpen-iSCSI iscsid Socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mSocket unix for snap application lxd.daemon[0m.
         Starting [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mUUID daemon activation socket[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mSocket activation for snappy daemon[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSockets[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mBasic System[0m.
         Starting [0;1;39mAccounts Service[0m...
         Starting [0;1;39mLSB: automatic crash report generation[0m...
         Starting [0;1;39mDeferred execution scheduler[0m...
[[0;32m  OK  [0m] Started [0;1;39mRegular background program processing daemon[0m.
[[0;32m  OK  [0m] Started [0;1;39mD-Bus System Message Bus[0m.
[[0;32m  OK  [0m] Started [0;1;39mSave initial kernel messages after boot[0m.
         Starting [0;1;39mRemove Stale Onli…t4 Metadata Check Snapshots[0m...
         Starting [0;1;39mRecord successful boot for GRUB[0m...
[[0;32m  OK  [0m] Started [0;1;39mirqbalance daemon[0m.
         Starting [0;1;39mDispatcher daemon for systemd-networkd[0m...
         Starting [0;1;39mAuthorization Manager[0m...
         Starting [0;1;39mSystem Logging Service[0m...
         Starting [0;1;39mService for snap application lxd.activate[0m...
[[0;32m  OK  [0m] Reached target [0;1;39mLogin Prompts (Pre)[0m.
         Starting [0;1;39mSnap Daemon[0m...
         Starting [0;1;39mOpenBSD Secure Shell server[0m...
         Starting [0;1;39mLogin Service[0m...
         Starting [0;1;39mPermit User Sessions[0m...
         Starting [0;1;39mDisk Manager[0m...
[[0;32m  OK  [0m] Started [0;1;39mDeferred execution scheduler[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRemove Stale Onli…ext4 Metadata Check Snapshots[0m.
[[0;32m  OK  [0m] Finished [0;1;39mPermit User Sessions[0m.
         Starting [0;1;39mHold until boot process finishes up[0m...
         Starting [0;1;39mTerminate Plymouth Boot Screen[0m...
[[0;32m  OK  [0m] Started [0;1;39mSystem Logging Service[0m.
[[0;32m  OK  [0m] Finished [0;1;39mHold until boot process finishes up[0m.
[[0;32m  OK  [0m] Started [0;1;39mAuthorization Manager[0m.
[[0;32m  OK  [0m] Finished [0;1;39mTerminate Plymouth Boot Screen[0m.
         Starting [0;1;39mModem Manager[0m...
[[0;32m  OK  [0m] Started [0;1;39mSerial Getty on ttyS0[0m.
         Starting [0;1;39mSet console scheme[0m...
[[0;32m  OK  [0m] Finished [0;1;39mSet console scheme[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRecord successful boot for GRUB[0m.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-getty.slice[0m.
[[0;32m  OK  [0m] Started [0;1;39mGetty on tty1[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLogin Prompts[0m.
         Starting [0;1;39mGRUB failed boot detection[0m...
[[0;32m  OK  [0m] Started [0;1;39mLSB: automatic crash report generation[0m.
[[0;32m  OK  [0m] Started [0;1;39mLogin Service[0m.
[[0;32m  OK  [0m] Started [0;1;39mUnattended Upgrades Shutdown[0m.
[[0;32m  OK  [0m] Started [0;1;39mOpenBSD Secure Shell server[0m.
[[0;32m  OK  [0m] Finished [0;1;39mGRUB failed boot detection[0m.
[[0;32m  OK  [0m] Started [0;1;39mAccounts Service[0m.
[[0;32m  OK  [0m] Started [0;1;39mModem Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mDispatcher daemon for systemd-networkd[0m.
[[0;32m  OK  [0m] Started [0;1;39mDisk Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mSnap Daemon[0m.
         Starting [0;1;39mWait until snapd is fully seeded[0m...
         Starting [0;1;39mTime & Date Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mTime & Date Service[0m.
[[0;32m  OK  [0m] Finished [0;1;39mWait until snapd is fully seeded[0m.
[[0;32m  OK  [0m] Finished [0;1;39mService for snap application lxd.activate[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mMulti-User System[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mGraphical Interface[0m.
         Starting [0;1;39mUpdate UTMP about System Runlevel Changes[0m...
[[0;32m  OK  [0m] Finished [0;1;39mUpdate UTMP about System Runlevel Changes[0m.

Ubuntu 20.04.6 LTS fvm ttyS0

fvm login: 
fvm login: 
fvm login: lsblk' 
Password: 

Login incorrect
fvm login: 
Password: 




Login incorrect
fvm login: 
Login timed out after 60 seconds.
[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for /sys/dev…vmbus!hv_kvp (1min 16s / 1min 30s)
M[K[[0;32m  OK  [0m] Stopped [0;1;39mSerial Getty on ttyS0[0m.
[K[[0;32m  OK  [0m] Started [0;1;39mSerial Getty on ttyS0[0m.

Ubuntu 20.04.6 LTS fvm ttyS0

fvm login: 
fvm login: 
fvm login: 
fvm login: 
fvm login: 
fvm login: [FEMU] Log: vSSD0,FEMU GC Delay Emulation [Enabled]!
[FEMU] Log: vSSD0,FEMU GC Delay Emulation [Disabled]!

fvm login: [FEMU] Log: vSSD0,FEMU GC Delay Emulation [Enabled]!

fvm login: [FEMU] Log: vSSD0,FEMU GC Delay Emulation [Disabled]!

fvm login: [FEMU] Log: vSSD0,FEMU Delay Emulation [Enabled]!

fvm login: [FEMU] Log: vSSD0,FEMU Delay Emulation [Disabled]!

fvm login: FEMU:vSSD0,Not implemented flip cmd (25)
